<view class="container">
  <view class="title">{{title}}</view>
  
  <view wx:if="{{desc.length == 0}}" class="desc">可以动手试试</view>

  <view wx:for="{{desc}}" wx:key="{{index}}" class="desc">{{item.text}}</view>

  <t-tabs defaultValue="{{0}}">
    <t-tab-panel wx:for="{{detail}}" wx:for-item="section" label="{{section.text}}" value="{{index}}">
      <view class="tab-panel">
        <block wx:for="{{section.content}}" wx:for-item="detail" wx:key="index" wx:for-index="sectionIndex">
          <view wx:if="{{section.text == '操作'}}" class="steps">
            <t-steps wx:if="{{detail.type == 'list'}}" current="{{stepIndexes[sectionIndex]}}" layout="vertical">
              <t-step wx:for="{{detail.items}}" wx:for-item="step" title="{{step}}">
                <view wx:if="{{stepIndexes[sectionIndex] == index}}" slot="extra">
                  <view class="button-group">
                    <block wx:if="{{index < detail.items.length - 1}}">
                      <view class="button" bind:tap="toNext" data-index="{{sectionIndex}}" data-max="{{detail.items.length}}">下一步</view>
                    </block>
                    <view wx:elif="{{index == detail.items.length - 1}}" class="button" bind:tap="toNext" data-index="{{sectionIndex}}" data-max="{{detail.items.length}}">重新做一次</view>
                    <view wx:if="{{_.getTime(step)}}" class="button button--primary" data-time="{{_.getTime(step)}}" bind:tap="handleStart">
                      开启倒计时 <t-icon style="margin-left: 6rpx" name="hourglass" size="28rpx" />
                    </view>
                  </view>
                </view>
              </t-step>
            </t-steps>
            <view wx:elif="{{detail.type == 'heading'}}" class="title-block">
              <view class="detail-title">{{detail.text}}</view>
            </view>
            <view wx:else class="paragraph">{{detail.text}}</view>
          </view>
          <view wx:elif="{{detail.type === 'list'}}" class="list">
            <view wx:for="{{detail.items}}" wx:for-item="text" class="item">{{text}}</view>
          </view>
          <view wx:elif="{{detail.type == 'heading'}}" class="title-block">
              <view class="detail-title">{{detail.text}}</view>
            </view>
          <view class="paragraph" wx:else>{{detail.text}}</view>
        </block>
      </view>
    </t-tab-panel>
  </t-tabs>

  <t-toast id="t-toast" />
  <view class="popup popup--top popup--{{startTimeout ? 'active' : 'normal'}}">
    <t-count-down wx:if="{{timeout}}" content="default" time="{{timeout}}" size="large" theme="square" bind:change="handleCountdown" />
  </view>
</view>

<view class="actions">
    <t-button-group>
      <t-button t-class="actions__button" size="large" block data-type="liked" bind:tap="toggleStarOrLike">
        <t-icon name="heart{{liked ? '-filled' : ''}}" color="{{liked ? '#e34d59' : ''}}" size="36rpx" class="actions__icon"/> {{likeds ? likeds + ' 人' : ''}}喜欢
      </t-button>
      <t-button t-class="actions__button" size="large" block data-type="starred" bind:tap="toggleStarOrLike">
        <t-icon name="star{{starred ? '-filled' : ''}}" color="{{starred ? '#ed7b2f': ''}}" size="36rpx" class="actions__icon"/> 收藏
      </t-button>
    </t-button-group>
  </view>

<wxs module="_">
module.exports.getTime = function(str) {
  var res = getRegExp('([0-9\.半一两三四]+)\s*(小时|min|分钟|秒|s)').exec(str);
  if (res) {
    var unit = ['min', '分钟'].indexOf(res[2]) > -1 ? 60 : 1;
    if (res[2] == '小时') unit = 3600;
    var map = {
      '半': 0.5,
      '一': 1,
      '两': 2,
      '三': 3,
    };
    var val = res[1];
    val = getRegExp('\d+').test(val) ? val : map[val];
    
    return val * unit;
  }
}
</wxs>