<!--index.wxml-->
<t-navbar title="" >
  <view class="left" slot="left">
    <t-search t-class="search-box" t-class-input-container="search" model:value="{{searchKeyword}}" shape="round" placeholder="搜索菜谱" center bind:submit="handleToSearch" />
  </view>
</t-navbar>

<view class="container">
  <!-- <list 
    wx:for="{{list}}" 
    name="{{item.name}}"
    icon="{{item.icon}}"
    wx:key="name"
    bind:click="handleTap"
    list="{{item.list}}" /> -->
  <t-side-bar default-value="{{0}}" t-class="side-bar">
    <t-side-bar-item wx:for="{{list}}" wx:key="index" t-class="side-bar-item" label="{{item.name}}" value="{{index}}" icon="{{item.icon}}" />
  </t-side-bar>
</view>

<t-dialog
  visible="{{subscribeModalVisible}}"
  title="订阅新版本通知"
  content="第一时间接收【最新功能】的消息"
  confirm-btn="我知道了"
  bind:confirm="handleSubscribe"
/>

<include src="/templates/base.wxml" />
