<!--index.wxml-->
<t-navbar title="" >
  <view class="left" slot="left">
    <t-search t-class="search-box" t-class-input-container="search" model:value="{{searchKeyword}}" shape="round" placeholder="搜索菜谱" center bind:submit="handleToSearch" />
  </view>
</t-navbar>

<view scroll-y enable-flex class="container">
  <!-- <list 
    wx:for="{{list}}" 
    name="{{item.name}}"
    icon="{{item.icon}}"
    wx:key="name"
    bind:click="handleTap"
    list="{{item.list}}" /> -->
  <t-side-bar value="{{categoryIndex}}" bind:change="handleChange" t-class="side-bar">
    <t-side-bar-item wx:for="{{list}}" wx:key="index" t-class="side-bar-item" label="{{item.name}}" value="{{index}}" />
  </t-side-bar>
  <block wx:for="{{list}}" wx:for-item="category">
    <scroll-view wx:if="{{categoryIndex == index}}" class="content" scroll-y>
      <t-cell wx:for="{{category.list}}" wx:key="index" title="{{item.name}}" data-item="{{item}}" arrow bind:tap="handleTap" />
    </scroll-view>
  </block>
</view>

<t-dialog
  visible="{{subscribeModalVisible}}"
  title="订阅新版本通知"
  content="第一时间接收【最新功能】的消息"
  confirm-btn="我知道了"
  bind:confirm="handleSubscribe"
/>

<include src="/templates/base.wxml" />
