<view class="container">
  <t-cell
    title="HowToCookOnMiniprogram"
    arrow
    description="点击复制 GitHub 地址"
    t-class-image="title-image"
    data-msg="https://github.com/LeeJim/HowToCookOnMiniprogram"
    bind:click="handleCopy"
  >
  <button class="avatar-button"	hover-class="none" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar" slot="left-icon">
    <image class="avatar" src="{{avatarUrl}}" catch:tap=""></image>
  </button>
  </t-cell>
  <t-cell title="订阅更新" hover arrow bind:click="handleSubscribe">
    <t-icon name="notification" slot="left-icon" />
  </t-cell>
  <t-cell title="广告开关">
    <t-icon name="money-circle" slot="left-icon" />
    <t-switch value="{{adFlag}}" bind:change="handleToggleAd" slot="note" />
  </t-cell>
  <t-cell title="收藏" hover arrow url="../myStarred/index">
    <t-icon name="control-platform" slot="left-icon" />
  </t-cell>
  <t-cell title="PowerBy" hover arrow bind:click="handleToMP">
    <t-icon name="chart-bubble" slot="left-icon" />
    <t-tag theme="primary" slot="note" variant="light-outline">TDesign Miniprogram</t-tag>
  </t-cell>
  <t-cell title="更新日志" hover arrow url="../changelog/index">
    <t-icon name="history" slot="left-icon" />
  </t-cell>
  <t-cell title="当前版本">
    <t-icon name="info-circle" slot="left-icon" />
    <view slot="note">{{version}}</view>
  </t-cell>
</view>

<include src="/templates/base.wxml" />