<view class="container">
  <t-cell
    title="点击复制 GitHub 地址"
    arrow
    description="GitHub 搜索 HowToCookOnMiniprogram"
    t-class-image="title-image"
    data-msg="https://github.com/LeeJim/HowToCookOnMiniprogram"
    bind:click="handleCopy"
  >
  <view class="avatar" slot="left-icon">
    <open-data type="userAvatarUrl" />
  </view>
  </t-cell>
  <t-cell title="订阅更新" hover arrow bind:click="handleSubscribe">
    <t-icon name="notification" slot="left-icon" />
  </t-cell>
  <t-cell title="广告开关">
    <t-icon name="money-circle" slot="left-icon" />
    <t-switch value="{{adFlag}}" bind:change="handleToggleAd" slot="note" />
  </t-cell>
  <t-cell title="收藏" hover arrow url="../myStarred/index">
    <t-icon name="control-platform" slot="left-icon" />
  </t-cell>
  <t-cell title="PowerBy" hover arrow bind:click="handleToMP">
    <t-icon name="chart-bubble" slot="left-icon" />
    <t-tag theme="primary" slot="note" variant="light-outline">TDesign Miniprogram</t-tag>
  </t-cell>
  <t-cell title="当前版本">
    <t-icon name="info-circle" slot="left-icon" />
    <view slot="note">{{version}}</view>
  </t-cell>

  <t-toast id="t-toast" />
  <t-tab-bar value="{{value}}" bindchange="handleTabbarChange">
    <t-tab-bar-item wx:for="{{tabbars}}" value="{{item.value}}" wx:key="index" icon="{{item.icon}}">
      {{item.text}}
    </t-tab-bar-item>
  </t-tab-bar>
</view>
