.box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  width: 120px;
  border-radius: 6px;
  background-color: #efefef;
  font-size: 58px;
  color: #ccc;

  &-result {
    background-color: #fff;
    margin: 32px auto;
    border-radius: 50%;
    width: 150px;
    height: 150px;
  }
}

.container {
  display: flex;
  padding: 24px;
  background-color: #e4e4e4;
  justify-content: space-around;
}
.block {
  background: #fff;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.popup-wrapper {
  height: 60vh;
}

.emoji {
  width: 100rpx;
  height: 100rpx;
  padding: 24rpx;
}

.actions {
  display: flex;
  justify-content: center;
}