
<view class="container">
  <view class="box box-a" bind:tap="handleSelected" data-pos="left">
    <image
      wx:if="{{leftEmoji}}"
      class="emoji"
      src="https://how-to-cook-1255404841.cos.ap-shanghai.myqcloud.com/emoji/svg/emoji_u{{_.fix(leftEmoji)}}.svg" />
    <t-icon wx:else name="add" />
  </view>
  <view class="box box-b" bind:tap="handleSelected" data-pos="right">
    <image
      wx:if="{{rightEmoji}}"
      class="emoji"
      src="https://how-to-cook-1255404841.cos.ap-shanghai.myqcloud.com/emoji/svg/emoji_u{{_.fix(rightEmoji)}}.svg" />
    <t-icon wx:else name="add" />
  </view>
</view>

<view class="box box-result">
  <image
      wx:if="{{leftEmoji && rightEmoji}}"
      class="emoji"
      src="https://www.gstatic.com/android/keyboard/emojikitchen/{{date}}/u{{_.fix(leftEmoji)}}/u{{_.fix(leftEmoji)}}_u{{_.fix(rightEmoji)}}.png" />
</view>

<t-popup visible="{{visible}}" bind:visible-change="onVisibleChange" placement="bottom">
  <scroll-view class="popup-wrapper" scroll-y>
    <view class="block" bind:tap="handleSelectedEmoji">
      <view wx:if="{{enableEmoji.length > 0}}">
        <image
          wx:for="{{enableEmoji}}" 
          wx:key="index" 
          lazy-load
          class="emoji"
          data-id="{{item.id}}"
          data-date="{{item.date}}"
          data-valid="{{item.isValid}}"
          style="{{item.isValid ? '' : 'opacity: .2;'}}"
          src="https://how-to-cook-1255404841.cos.ap-shanghai.myqcloud.com/emoji/svg/emoji_u{{_.fix(item.id)}}.svg" />
      </view>
      <view wx:else>
        <image
          wx:for="{{knownSupportedEmoji}}" 
          wx:key="index" 
          lazy-load
          class="emoji"
          data-id="{{item}}"
          src="https://how-to-cook-1255404841.cos.ap-shanghai.myqcloud.com/emoji/svg/emoji_u{{_.fix(item)}}.svg" />
      </view>
    </view>
  </scroll-view>
</t-popup>

<wxs module="_">
  module.exports.fix = function(str) {
    return str.split("-")
      .filter(function(x) { return x !== "fe0f" })
      .join("_")
  }
</wxs>