
<view class="container">
  <block wx:for="{{list}}" wx:key="index">
    <t-cell title="{{item.title}}" description="{{item.desc}}" data-appid="{{item.appid}}" bind:click="handleRedirect" arrow hover>
      <image src="cloud://cloud1-9g17b7v0e010c809.636c-cloud1-9g17b7v0e010c809-1309933988/cart/{{item.logo}}" class="logo" slot="left-icon"/>
      <view class="tags" slot="note">
        <t-tag wx:if="{{item.clicked}}" size="small" variant="light" style="margin-right: 8rpx">访问过</t-tag>
        <t-tag size="small" variant="light" theme="{{item.tag == '生鲜电商' ? 'success' : (item.tag == '社区电商' ? 'warning' : 'primary')}}">{{item.tag}}</t-tag>
      </view>
    </t-cell>
  </block>
</view>

<include src="/templates/tabbar.wxml" />